-- Auto-generated SQL script #202110221504
INSERT INTO PJ_SDM.SYS_MENU_RESOURCE (ID_,CODE_,NAME_,ICON,URL,TYPE_,IS_ENABLED,ORDER_NUM,URL_PATH,URL_NAME,META,COMMENTS)
	VALUES ('MGR.AGENTTASK','MGR.AGENTTASK','代办任务','bsfit-icon-shijian','/mgr/agentTask','platform',1,-1,'/mgr/agentTask','agentTask','{"platform":"MGR"}','代办任务');
-- Auto-generated SQL script #202110221504
INSERT INTO PJ_SDM.SYS_ROLE_AUTHORITY (ID_,ROLE_NAME,AUTHORITY)
	VALUES ('MGR.AGENTTASK','admin','MGR.AGENTTASK');

INSERT INTO PJ_SDM.SYS_MENU_RESOURCE (ID_,PARENT_ID,CODE_,NAME_,TYPE_,IS_ENABLED,ORDER_NUM)
	VALUES ('MGR.CHECKLIST.P.DETAIL.CONTROL','MGR.CHECKLIST.P.DETAIL','MGR.CHECKLIST.P.DETAIL.CONTROL','管控','button',1,1);




